# Beauty

./: build.gradle  mapping.txt  proguard.cfg
src/main/: AndroidManifest.xml
src/main/assets/: ShareSDK.xml  fwxy.txt
src/main/assets/apps/H5Plugin/www/: README.md  banner.html  imgtext.html  live.html  main.html  manifest.json
src/main/assets/apps/H5Plugin/www/css/: mui.css  style.css
src/main/assets/apps/H5Plugin/www/js/: adaptive-version2.js  api.js  app.js  detail-common.js  fx.js  letv.js  main.js  pgpassport.js  tools.js  top.js
src/main/assets/data/: control.xml  properties.xml
src/main/java/com/HBuilder/integrate/webview/: SDK_WebApp.java  SDK_WebView.java
src/main/java/com/example/H5PlusPlugin/: PGPlugintest.java
src/main/java/com/onlylady/beautyapp/: BaseApp.java
src/main/java/com/onlylady/beautyapp/activitys/: AdActivity.java  AddZhiboActivity.java  BaseActivity.java  FeedbackActivity.java  GuideActivity.java  HomeActivity.java  ListviewActivity.java  LiveBaiduActivity.java  LoginActivity.java  MineZhiboActivity.java  SecondDetailActivity.java  SecondLiveActivity.java  SettingActivity.java  SplashActivity.java  TextReaderActivity.java  UserRegisterActivity.java
src/main/java/com/onlylady/beautyapp/adapters/: BaseAdapter.java  BaseRAdapter.java  GridAdapter.java  HomeAdapter.java  HomeViewPagerAdapter.java  LiveAdapter.java  LocalImageHolderView.java  MineZhiboAdapter.java  RecyclerViewAdapter.java  SecDetailAdapter.java  SecLiveAdapter.java  TabsFragmentAdapter.java
src/main/java/com/onlylady/beautyapp/beans/: LiveBean.java  MoreLiveBean.java  ProgressBean.java  RtmpBean.java  UpdateBean.java  VideoListBean.java
src/main/java/com/onlylady/beautyapp/configs/: Configs.java  EventBusC.java  PhoneInfo.java
src/main/java/com/onlylady/beautyapp/elses/: CalendarActivity.java  DownloadActivity.java  GetVideoActivity.java  HomeActivity.java  LiveActivity.java  LogInfoActivity.java  MainActivity.java  MutlLiveActivity.java  VODActivity.java  VadioListActivity.java  onDoubleClick.java
src/main/java/com/onlylady/beautyapp/engines/: BaseEngine.java  GetLiveBeanFromLid.java
src/main/java/com/onlylady/beautyapp/exlib/: CameraActivity.java  MaterialDialog.java  MovieRecorderView.java  ShootActivity.java
src/main/java/com/onlylady/beautyapp/fragments/: BaseFragment.java  FindFragment.java  HomeFragment.java  ListviewFragment.java  (+3 more)
src/main/res/drawable/: bg_recycler_view_divider.xml  com_shamanland_fab_circle_mini.xml  com_shamanland_fab_circle_normal.xml  com_shamanland_fab_normal.xml  progressbar_color.xml  selector_agreeservice.xml  selector_feedback_back.xml  selector_feedback_commit.xml  selector_find.xml  selector_home.xml  selector_live.xml  selector_personal.xml  selector_personal_item.xml  selector_personal_login.xml  selector_zhibo_add.xml  selector_zhibo_back.xml  selector_zhibo_begin.xml  selector_zhibo_camera.xml  selector_zhibo_continue.xml  shape_miaobian.xml  shape_mine_line.xml
src/main/res/layout/: activity_ad.xml  activity_add_zhibo.xml  activity_audio_streaming.xml  activity_camera_streaming.xml  activity_feedback.xml  activity_guide.xml  activity_home.xml  activity_livebroadcast.xml  activity_login.xml  activity_main.xml  activity_main4.xml  activity_mine_zhibo.xml  activity_plager.xml  activity_play_no_skin.xml  activity_player.xml  activity_second_detail.xml  activity_second_live.xml  activity_setting.xml  activity_splash.xml  activity_user_register.xml  activity_web.xml  content_text_reader.xml  focus_indicator.xml  fragment_find.xml  fragment_first.xml  fragment_frind_griditem.xml  fragment_live.xml  fragment_personal.xml  home_hlistview_item.xml  home_hlistview_view.xml  home_listview_item.xml  home_listview_item1.xml  home_listview_item_headerview.xml  home_viewpager_view.xml  include_neterror.xml  layout_materialdialog.xml  layout_shoot.xml  live_listview_item.xml  live_listview_item1.xml  main3.xml  (+12 more)
src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v19/: styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-w820dp/: dimens.xml
(+124 files in other folders)
