<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.onlylady.beautyapp.exlib.MovieRecorderView
        android:id="@+id/moive_rv"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <Button
        android:id="@+id/start_btn"
        android:text="开始"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/stop_btn"
        android:text="停止"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>