<?xml version="1.0" encoding="utf-8"?>
<com.onlylady.beautyapp.views.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginbackground"
   >
    <RelativeLayout
        android:id="@+id/register_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/dedede"
        android:alpha="0.9">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/register_goback"
                android:layout_width="12dp"
                android:layout_height="22dp"
                android:src="@mipmap/loginbackicon"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/register_titlename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定手机号"
                android:textSize="19sp"
                android:textColor="@color/colorff3064"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/usericon_layout"
        android:layout_below="@+id/register_title"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginTop="55dp"
        android:background="@mipmap/touxiangkuang2"
        android:layout_centerHorizontal="true">
        <com.onlylady.beautyapp.views.CircleImageView
            android:id="@+id/usericon_register"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/morentouxiang"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/username_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usericon_layout"
        android:text="圣诞节不下雪"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:layout_marginTop="21dp"
        android:textColor="@color/home_text"
        />
    <RelativeLayout
        android:id="@+id/rl_username_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/username_register"
        android:layout_marginTop="31dp">
        <TextView
            android:id="@+id/username_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textSize="13sp"
            android:textColor="@color/home_back"/>
        <EditText
            android:id="@+id/username_edit"
            android:layout_toRightOf="@+id/username_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginLeft="15dp"
            android:layout_alignBottom="@+id/username_hint"
            android:textSize="13sp"
            android:maxLength="15"
            android:singleLine="true"
            android:textColor="@color/home_text"
            android:textColorHint="@color/home_text"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/home_back"
            android:layout_below="@id/username_hint"
            android:layout_marginTop="11.5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/agreeservice_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_username_edit"
        android:layout_marginTop="31dp">
        <CheckBox
            android:id="@+id/checkbox_agreeservice"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:drawableTop="@drawable/selector_agreeservice"
            android:button="@null"
            android:checked="true"
            android:layout_marginLeft="25dp"
            />
        <RelativeLayout
            android:id="@+id/rl_agreeservice_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/checkbox_agreeservice">
        <TextView
            android:id="@+id/agreeservice_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同意《服务协议》"
            android:textSize="12sp"
            android:textColor="#909090"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignLeft="@+id/agreeservice_text"
            android:layout_alignRight="@+id/agreeservice_text"
            android:background="@color/home_back"
            android:layout_below="@+id/agreeservice_text"
            android:layout_marginTop="4dp"
            />
        </RelativeLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/commit"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@+id/agreeservice_layout"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/loginbtn"
        android:text="@string/commit"
        android:textColor="@color/home_text"
        android:gravity="center"
        android:layout_marginTop="42.5dp"
        android:textSize="17sp" />

</com.onlylady.beautyapp.views.RippleView>

