<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.onlylady.beautyapp.activitys.PlagerActivity">

    <com.onlylady.beautyapp.views.VerticalViewPager
        android:id="@+id/verViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.onlylady.beautyapp.views.VerticalViewPager>
</RelativeLayout>
