<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/iv_focus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@mipmap/ico_focus"
        android:visibility="invisible" />


        <Button
            android:id="@+id/connect"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="25dp"
            android:background="@mipmap/to_start"
            android:onClick="onClickStreamingButton"
            android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:indeterminate="false"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#88000000">

        <Button
            android:id="@+id/swithcamer"
            android:layout_width="28dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/selector_zhibo_camera"
            android:onClick="onClickSwitchCamera" />

        <TextView
            android:id="@+id/text_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/buttonback"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/selector_zhibo_back"
            android:onClick="onClickBack" />
    </RelativeLayout>
</RelativeLayout>