<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <com.onlylady.beautyapp.views.Image345245
        android:id="@+id/imageview"
        android:layout_width="172.5dp"
        android:layout_height="122.5dp"
        style="@style/image"
        android:background="@mipmap/banner_345_245"
        />

</FrameLayout>