<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    >
    <include
        android:id="@+id/neterror"
        layout="@layout/include_neterror" />


    <com.handmark.pulltorefresh.library.PullToRefreshRecycleView
        android:id="@+id/pulltorefrshlistview_home_live"

        style="@style/listview">

    </com.handmark.pulltorefresh.library.PullToRefreshRecycleView>


</LinearLayout>
