<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="2.5dp"
    android:layout_marginLeft="2.5dp"
    android:background="@color/white"


    >

    <com.onlylady.beautyapp.views.Image168
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hlistview_item"
        android:background="@mipmap/banner_168_168"
        style="@style/image"
        />


</RelativeLayout>